MONGODB_APPLICATION_URI=mongodb+srv://codewithadurintiashok:Ashok12345@scmserver.rcyhq.mongodb.net/
DATABASE_NAME=JobSearch
PASETO_SECRET_KEY=WfvKvfSqJRKkGRe54NvNyH9M4HAyHNwd
TOKENEXPIREDATAVALUE=100
PASETO_TOKEN_FOOTER=scmServer footer contains meta data
SWAGGER_URL=/swagger-ui/index.html
APPLICATION_RESET_PASSWORD_URL=http://localhost:3000/reset-password?token=
EMAIL_HOST=smtp.gmail.com
SUPPORT_EMAIL=scmxperttest@gmail.com
SUPPORT_PASSWORD=lbuiwlccylelsjme
SUPPORT_EMAIL_PORT=587
APPLICATION_NAME=joblisting
