APPLICATION_NAME=Kafka-Producer
KAFKA_BOOTSTRAP_SERVER_PORT=localhost:9092
SOCKET_HOST=localhost
SOCKET_PORT=12345
KAFKA_GROUP_ID=my-consumer-group
DATABASE_NAME=JobSearch
MONGODB_URI=mongodb+srv://codewithadurintiashok:Ashok12345@scmserver.rcyhq.mongodb.net/JobSearch
